tag_list = %w(
  一生の思い出
  圧倒的
  アレンジ
  臨場感
  熱気
  一体感
  合唱
  テンション
  ボルテージ
  モッシュ
  ダイブ
  サークル
  ウォールオブデス
  スクリーム
  シャウト
  歓声
  映像
  レーザー演出
  プロジェクションマッピング
  運動量
  煽り
  派手な演出
  ワイヤーアクション
  トロッコ
  バギー
  野外
  お祭り感
  本能的
  低音
  ディテール
  特殊メイク
  ギターの掛け合い
)

tag_list.each do |tag|
  Tag.seed do |s|
    s.tag_name = tag
  end
end